<!DOCTYPE html>
  <head>
    <title>Polygon CSS Website Template</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
    <!--
    Polygon Template
    https://templatemo.com/tm-400-polygon
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
    body{
      background: #171918;
    }
    .container {
  height: 90vh;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.cell {
  color: white;
  font-size: 3rem;
  text-align: center;
  padding: 1rem;
}
.cell-1 {
  background: #343a40;
}
.cell-2 {
  background: #343a40;
}
.cell-3 {
  background: #343a40;
}
.cell-4 {
  background: #343a40;
}
.cell-5 {
  background: #343a40;
}
.cell-6 {
  background: #343a40;
}
.cell-7 {
  background: #343a40;
}
.cell-8 {
  background: #343a40;
}
.cell-9 {
  background: #343a40;
}
.cell-10 {
  background: #343a40;
}
.cell-11 {
  background: #343a40;
}
.cell-12 {
  background: #343a40;
}
.cell-13 {
  background: #343a40;
}
.cell-14 {
  background: #343a40;
}
.cell-15 {
  background: #343a40;
}
.cell-16 {
  background: #343a40;
}
.cell-17 {
  background: #343a40;
}
.cell-18 {
  background: #343a40;
}
.cell-19 {
  background: #343a40;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
    max-width: 100%;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

    </style>



  </head>
  <body>
    <div class="container">
      <div class="cell cell-1"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/falcon.jpg" alt="..." /></div>
      <div class="cell cell-2"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/kingfisher.jpg" alt="..." /></div>
      <div class="cell cell-3"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/swift.jpg" alt="..." /></div>
      <div class="cell cell-4"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/woodpecker.jpg" alt="..." /></div>
      <div class="cell cell-5"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/phoenix.jpg" alt="..." /></div>

      <div class="cell cell-6"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/hawk.jpg" alt="..." /></div>
      <div class="cell cell-7"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/kite.jpg" alt="..." /></div>
      <div class="cell cell-8"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/penguin.jpg" alt="..." /></div>
      <div class="cell cell-9"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/flamingo.jpg" alt="..." /></div>
      <div class="cell cell-10"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/raven.jpg" alt="..." /></div>

      <div class="cell cell-0"></div>
      <div class="cell cell-12"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/sparrow.jpg" alt="..." /></div>
      <div class="cell cell-13"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/cardinal.jpg" alt="..." /></div>
      <div class="cell cell-13"><img src="https://raw.githubusercontent.com/imdadareeph/cdn/master/IMG/thunderbird.jpg" alt="..." /></div>
      <div class="cell cell-0"></div>

    </body>
  </html>
